<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZuI-aa-bgZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Italic.ttf">
            <string>Roboto-Italic</string>
        </array>
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Thin.ttf">
            <string>Roboto-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="BarFly_Reformat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="131.5" y="426.5" width="151" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="110" y="477.5" width="194.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEJ-1C-UXz">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Bars" id="bfc-4l-AUP">
                                        <barButtonItem key="rightBarButtonItem" title="List" image="list.bullet" catalog="system" id="SRc-va-lxF">
                                            <color key="tintColor" red="0.70588235290000001" green="0.99607843139999996" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <connections>
                                                <segue destination="UGw-Jw-KbG" kind="popoverPresentation" popoverAnchorBarButtonItem="SRc-va-lxF" id="Ww3-cV-gIe">
                                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                </segue>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yjs-px-UtM">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="location.circle" catalog="system" selectedImage="location.circle.fill" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="myMapView" destination="Yjs-px-UtM" id="9Sp-iw-ckn"/>
                        <outlet property="myNavBar" destination="CEJ-1C-UXz" id="e6E-s2-gxP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.72463768115949" y="-306.02678571428572"/>
        </scene>
        <!--Bar ListVC-->
        <scene sceneID="8Ag-I4-IDy">
            <objects>
                <viewController id="UGw-Jw-KbG" customClass="BarListVC" customModule="BarFly_Reformat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kNX-Ek-r6U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ERs-MI-CqO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="919-7s-lTf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="-306"/>
        </scene>
        <!--Bar DetailsVC-->
        <scene sceneID="T0h-eb-C5s">
            <objects>
                <viewController storyboardIdentifier="BarDetailsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="x3o-nF-eXS" customClass="BarDetailsVC" customModule="BarFly_Reformat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JsX-JR-asX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="H4A-Ch-dSo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3G2-38-IKW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2445" y="-303"/>
        </scene>
        <!--ProfileVC-->
        <!--View Controller-->
        <scene sceneID="T8z-th-23P">
            <objects>
                <viewController storyboardIdentifier="CustomCalloutVC" id="e7N-KN-fEV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cqw-5D-DHR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4bm-lc-y6t" customClass="CustomCalloutView" customModule="BarFly_Reformat" customModuleProvider="target">
                                <rect key="frame" x="30" y="286" width="364" height="357"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="YEL-uO-wIs">
                                        <rect key="frame" x="57" y="134" width="250" height="153"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Power Plant Bitch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dwn-bk-6GA">
                                        <rect key="frame" x="115" y="43" width="134" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" image="YES"/>
                        </accessibility>
                        <viewLayoutGuide key="safeArea" id="1Ef-CL-88d"/>
                    </view>
                    <connections>
                        <outlet property="customCallout" destination="4bm-lc-y6t" id="MXW-lf-hew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q88-ts-j7h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3492.753623188406" y="-328.125"/>
        </scene>
        <!--Profile-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ProfileVC" customModule="BarFly_Reformat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="v5t-2T-4cv">
                                <rect key="frame" x="2" y="0.5" width="410" height="895"/>
                            </imageView>
                            <label userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3l-hE-WoW">
                                <rect key="frame" x="0.0" y="606" width="414" height="290"/>
                                <color key="backgroundColor" red="0.61177068948745728" green="0.61175709962844849" blue="0.61175978183746338" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fZQ-3W-LpB">
                                <rect key="frame" x="50" y="656" width="314" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto Light" pointSize="15"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWi-fJ-YQW">
                                <rect key="frame" x="58" y="656" width="26.5" height="12"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="10"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1S7-HF-cmZ">
                                <rect key="frame" x="50" y="706" width="314" height="40"/>
                                <color key="backgroundColor" red="0.61177068948745728" green="0.61175709962844849" blue="0.61175978183746338" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto Light" pointSize="15"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IuP-FX-6gv">
                                <rect key="frame" x="58" y="706" width="25" height="12"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="10"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cQG-Nt-gJk">
                                <rect key="frame" x="50" y="756" width="314" height="40"/>
                                <color key="backgroundColor" red="0.61177068948745728" green="0.61175709962844849" blue="0.61175978183746338" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto Light" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lp0-Hn-kLl">
                                <rect key="frame" x="58" y="756" width="44.5" height="12"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="10"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRd-ju-X02">
                                <rect key="frame" x="314" y="618" width="50" height="28"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editButtonClicked:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="MuB-h4-IiK"/>
                                </connections>
                            </button>
                            <button clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3c-m1-UY7">
                                <rect key="frame" x="50" y="621" width="24" height="22"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="camera" catalog="system"/>
                                <connections>
                                    <action selector="changeProfileClicked:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="mU0-8z-R6f"/>
                                </connections>
                            </button>
                            <button clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Hn-KY-IcN">
                                <rect key="frame" x="82" y="621" width="22" height="22"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="pencil.and.outline" catalog="system"/>
                                <connections>
                                    <action selector="colorClicked:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="6ci-lC-N6h"/>
                                </connections>
                            </button>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IWG-vW-IMo">
                                <rect key="frame" x="5" y="676" width="404" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cQG-Nt-gJk" firstAttribute="bottom" secondItem="QS5-Rx-YEW" secondAttribute="bottom" constant="-100" id="00r-JF-5jV"/>
                            <constraint firstItem="1S7-HF-cmZ" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="2xc-ev-JR6"/>
                            <constraint firstItem="v5t-2T-4cv" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="2" id="5QW-Bl-j3Q"/>
                            <constraint firstItem="q3l-hE-WoW" firstAttribute="bottom" secondItem="QS5-Rx-YEW" secondAttribute="bottom" id="5aH-nr-Gtg"/>
                            <constraint firstItem="fZQ-3W-LpB" firstAttribute="bottom" secondItem="1S7-HF-cmZ" secondAttribute="top" constant="-10" id="9Ew-Vc-oBG"/>
                            <constraint firstItem="9Hn-KY-IcN" firstAttribute="trailing" secondItem="S3c-m1-UY7" secondAttribute="trailing" constant="30" id="AGZ-fq-52u"/>
                            <constraint firstItem="cQG-Nt-gJk" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="BK5-24-IlG"/>
                            <constraint firstItem="IWG-vW-IMo" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="5" id="CON-7h-ZYW"/>
                            <constraint firstItem="fZQ-3W-LpB" firstAttribute="top" secondItem="1S7-HF-cmZ" secondAttribute="top" constant="-50" id="DWr-o9-kd1"/>
                            <constraint firstItem="1S7-HF-cmZ" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="50" id="EFV-z2-0Id"/>
                            <constraint firstItem="q3l-hE-WoW" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="H9x-Uo-k45"/>
                            <constraint firstItem="9Hn-KY-IcN" firstAttribute="centerY" secondItem="S3c-m1-UY7" secondAttribute="centerY" id="MLk-Dl-9P5"/>
                            <constraint firstItem="cQG-Nt-gJk" firstAttribute="top" secondItem="lp0-Hn-kLl" secondAttribute="top" id="Nxt-Ay-RqX"/>
                            <constraint firstItem="q3l-hE-WoW" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="OrN-KV-ZeT"/>
                            <constraint firstItem="fZQ-3W-LpB" firstAttribute="leading" secondItem="NWi-fJ-YQW" secondAttribute="leading" constant="-8" id="SMo-pw-ziS"/>
                            <constraint firstItem="CRd-ju-X02" firstAttribute="leading" secondItem="fZQ-3W-LpB" secondAttribute="trailing" constant="-50" id="Usf-kU-hiY"/>
                            <constraint firstItem="IWG-vW-IMo" firstAttribute="bottom" secondItem="QS5-Rx-YEW" secondAttribute="bottom" constant="-100" id="Vuw-Vc-h9z"/>
                            <constraint firstItem="fZQ-3W-LpB" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailing" constant="-50" id="XX2-DI-WfS"/>
                            <constraint firstItem="fZQ-3W-LpB" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="50" id="ZEJ-z0-5Qv"/>
                            <constraint firstItem="1S7-HF-cmZ" firstAttribute="top" secondItem="cQG-Nt-gJk" secondAttribute="top" constant="-50" id="ZhB-Z7-34K"/>
                            <constraint firstItem="CRd-ju-X02" firstAttribute="bottom" secondItem="fZQ-3W-LpB" secondAttribute="top" constant="-10" id="asp-EM-U3l"/>
                            <constraint firstItem="cQG-Nt-gJk" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="50" id="b6d-SA-yOM"/>
                            <constraint firstItem="IWG-vW-IMo" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="bottom" constant="-220" id="fHU-6i-hVs"/>
                            <constraint firstItem="v5t-2T-4cv" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailing" constant="-2" id="gnw-c4-saJ"/>
                            <constraint firstItem="CRd-ju-X02" firstAttribute="trailing" secondItem="fZQ-3W-LpB" secondAttribute="trailing" id="gye-By-84w"/>
                            <constraint firstItem="q3l-hE-WoW" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="bottom" constant="-290" id="mQD-8a-fTI"/>
                            <constraint firstItem="S3c-m1-UY7" firstAttribute="leading" secondItem="fZQ-3W-LpB" secondAttribute="leading" id="nPX-hu-ocY"/>
                            <constraint firstItem="cQG-Nt-gJk" firstAttribute="leading" secondItem="lp0-Hn-kLl" secondAttribute="leading" constant="-8" id="pET-BQ-gC2"/>
                            <constraint firstItem="IWG-vW-IMo" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="rC1-bR-krd"/>
                            <constraint firstItem="v5t-2T-4cv" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="sZ3-AF-ye7"/>
                            <constraint firstItem="v5t-2T-4cv" firstAttribute="bottom" secondItem="QS5-Rx-YEW" secondAttribute="bottom" id="tHJ-MQ-nMf"/>
                            <constraint firstItem="cQG-Nt-gJk" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="bottom" constant="-140" id="tRg-6p-uvh"/>
                            <constraint firstItem="fZQ-3W-LpB" firstAttribute="top" secondItem="NWi-fJ-YQW" secondAttribute="top" id="uSt-p6-oyS"/>
                            <constraint firstItem="1S7-HF-cmZ" firstAttribute="top" secondItem="IuP-FX-6gv" secondAttribute="top" id="vCE-B3-6X3"/>
                            <constraint firstItem="cQG-Nt-gJk" firstAttribute="top" secondItem="1S7-HF-cmZ" secondAttribute="bottom" constant="10" id="xsf-N6-m8W"/>
                            <constraint firstItem="CRd-ju-X02" firstAttribute="centerY" secondItem="S3c-m1-UY7" secondAttribute="centerY" id="xzD-6a-4jh"/>
                            <constraint firstItem="1S7-HF-cmZ" firstAttribute="leading" secondItem="IuP-FX-6gv" secondAttribute="leading" constant="-8" id="zEZ-Lv-erp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" selectedImage="person.fill" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="changeProfile" destination="S3c-m1-UY7" id="EZf-i6-TZ4"/>
                        <outlet property="color" destination="9Hn-KY-IcN" id="aBC-RO-FYC"/>
                        <outlet property="colorPicker" destination="IWG-vW-IMo" id="OWD-Pt-VPn"/>
                        <outlet property="edit" destination="CRd-ju-X02" id="jmi-sO-L3C"/>
                        <outlet property="email" destination="1S7-HF-cmZ" id="kSW-9h-O0h"/>
                        <outlet property="name" destination="fZQ-3W-LpB" id="NWl-bh-OKm"/>
                        <outlet property="password" destination="cQG-Nt-gJk" id="4VN-bN-ooB"/>
                        <outlet property="profileImage" destination="v5t-2T-4cv" id="r7g-0l-Iuu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
        <!--CreateVC-->
        <scene sceneID="rob-5G-BnB">
            <objects>
                <viewController id="3gp-lJ-PdH" customClass="CreateVC" customModule="BarFly_Reformat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lgg-Ho-qzq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="BIU-XA-BjM">
                                <rect key="frame" x="-305" y="-20" width="1024" height="882"/>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8b-fR-vCd">
                                <rect key="frame" x="75" y="521" width="264" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="23"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createClicked:" destination="3gp-lJ-PdH" eventType="touchUpInside" id="q23-QQ-g3W"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Create a password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tfA-vg-Upv">
                                <rect key="frame" x="50" y="441" width="314" height="60"/>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto Light" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uid-G9-kdX">
                                <rect key="frame" x="56" y="443" width="66.5" height="18"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your  email adress" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cxT-Na-h8m">
                                <rect key="frame" x="50" y="371" width="314" height="60"/>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto Light" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <label userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ztf-2c-mo7">
                                <rect key="frame" x="56" y="373" width="37" height="18"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="16g-LY-cDJ">
                                <rect key="frame" x="50" y="301" width="314" height="60"/>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto Light" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <label userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2W-kE-bcM">
                                <rect key="frame" x="56" y="303" width="40" height="18"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get off Fortnite for once, Glen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YX7-Uk-BDC">
                                <rect key="frame" x="16.5" y="100" width="381" height="35"/>
                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto Thin" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time to start the party!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfU-gn-KLP">
                                <rect key="frame" x="-295" y="-81" width="295" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto Thin" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cx-LT-x9z">
                                <rect key="frame" x="50" y="241" width="314" height="50"/>
                                <fontDescription key="fontDescription" name="Roboto-Italic" family="Roboto" pointSize="15"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="s8b-fR-vCd" firstAttribute="bottom" secondItem="Lgg-Ho-qzq" secondAttribute="centerY" constant="160" id="5WS-Qy-Qdi"/>
                            <constraint firstItem="s8b-fR-vCd" firstAttribute="leading" secondItem="Lgg-Ho-qzq" secondAttribute="leading" constant="75" id="5pN-Xg-oj1"/>
                            <constraint firstItem="16g-LY-cDJ" firstAttribute="leading" secondItem="Lgg-Ho-qzq" secondAttribute="leading" constant="50" id="6Vg-7s-Lr2"/>
                            <constraint firstItem="s8b-fR-vCd" firstAttribute="top" secondItem="Lgg-Ho-qzq" secondAttribute="centerY" constant="100" id="6zw-2d-Qho"/>
                            <constraint firstItem="BIU-XA-BjM" firstAttribute="top" secondItem="Lgg-Ho-qzq" secondAttribute="top" constant="-20" id="8gK-S4-qdA"/>
                            <constraint firstItem="Ztf-2c-mo7" firstAttribute="top" secondItem="cxT-Na-h8m" secondAttribute="top" constant="2" id="AKK-hQ-9pX"/>
                            <constraint firstItem="YX7-Uk-BDC" firstAttribute="centerX" secondItem="Lgg-Ho-qzq" secondAttribute="centerX" id="Cqn-NF-S79"/>
                            <constraint firstItem="uid-G9-kdX" firstAttribute="leading" secondItem="tfA-vg-Upv" secondAttribute="leading" constant="6" id="Hta-kW-ORi"/>
                            <constraint firstItem="tfA-vg-Upv" firstAttribute="top" secondItem="Lgg-Ho-qzq" secondAttribute="centerY" constant="20" id="I1V-0r-b6H"/>
                            <constraint firstItem="BIU-XA-BjM" firstAttribute="bottom" secondItem="Lgg-Ho-qzq" secondAttribute="bottom" constant="20" id="Je3-bU-0Z0"/>
                            <constraint firstItem="s8b-fR-vCd" firstAttribute="trailing" secondItem="Lgg-Ho-qzq" secondAttribute="trailing" constant="-75" id="Jwt-1g-arH"/>
                            <constraint firstItem="tfA-vg-Upv" firstAttribute="bottom" secondItem="Lgg-Ho-qzq" secondAttribute="centerY" constant="80" id="P2o-0k-RfR"/>
                            <constraint firstItem="Ztf-2c-mo7" firstAttribute="leading" secondItem="cxT-Na-h8m" secondAttribute="leading" constant="6" id="PCR-Zb-Ryp"/>
                            <constraint firstItem="6cx-LT-x9z" firstAttribute="centerX" secondItem="Lgg-Ho-qzq" secondAttribute="centerX" id="UQz-Q1-cqu"/>
                            <constraint firstItem="cxT-Na-h8m" firstAttribute="top" secondItem="Lgg-Ho-qzq" secondAttribute="centerY" constant="-50" id="VIb-qg-sJe"/>
                            <constraint firstItem="BIU-XA-BjM" firstAttribute="centerX" secondItem="Lgg-Ho-qzq" secondAttribute="centerX" id="ViF-zY-Slq"/>
                            <constraint firstItem="BIU-XA-BjM" firstAttribute="centerX" secondItem="Lgg-Ho-qzq" secondAttribute="centerX" id="WmY-4O-svg"/>
                            <constraint firstItem="cxT-Na-h8m" firstAttribute="leading" secondItem="Lgg-Ho-qzq" secondAttribute="leading" constant="50" id="aWF-WR-vQY"/>
                            <constraint firstItem="cxT-Na-h8m" firstAttribute="bottom" secondItem="Lgg-Ho-qzq" secondAttribute="centerY" constant="10" id="avT-Ii-Ol3"/>
                            <constraint firstItem="YX7-Uk-BDC" firstAttribute="top" secondItem="Lgg-Ho-qzq" secondAttribute="top" constant="100" id="cjr-OH-mxz"/>
                            <constraint firstItem="u2W-kE-bcM" firstAttribute="leading" secondItem="16g-LY-cDJ" secondAttribute="leading" constant="6" id="fdc-vz-dCO"/>
                            <constraint firstItem="tfA-vg-Upv" firstAttribute="leading" secondItem="Lgg-Ho-qzq" secondAttribute="leading" constant="50" id="gsn-n4-ESU"/>
                            <constraint firstItem="16g-LY-cDJ" firstAttribute="top" secondItem="6cx-LT-x9z" secondAttribute="bottom" constant="10" id="hMu-pV-ppi"/>
                            <constraint firstItem="16g-LY-cDJ" firstAttribute="trailing" secondItem="Lgg-Ho-qzq" secondAttribute="trailing" constant="-50" id="hqO-qI-d8U"/>
                            <constraint firstItem="16g-LY-cDJ" firstAttribute="top" secondItem="Lgg-Ho-qzq" secondAttribute="centerY" constant="-120" id="kNl-DP-CAa"/>
                            <constraint firstItem="16g-LY-cDJ" firstAttribute="bottom" secondItem="Lgg-Ho-qzq" secondAttribute="centerY" constant="-60" id="oCY-oR-ign"/>
                            <constraint firstItem="tfA-vg-Upv" firstAttribute="trailing" secondItem="Lgg-Ho-qzq" secondAttribute="trailing" constant="-50" id="phm-3L-ept"/>
                            <constraint firstItem="6cx-LT-x9z" firstAttribute="top" secondItem="16g-LY-cDJ" secondAttribute="top" constant="-60" id="tNf-ZS-syp"/>
                            <constraint firstItem="u2W-kE-bcM" firstAttribute="top" secondItem="16g-LY-cDJ" secondAttribute="top" constant="2" id="vcf-70-2Kr"/>
                            <constraint firstItem="cxT-Na-h8m" firstAttribute="trailing" secondItem="Lgg-Ho-qzq" secondAttribute="trailing" constant="-50" id="y7T-Yx-dev"/>
                            <constraint firstItem="6cx-LT-x9z" firstAttribute="leading" secondItem="16g-LY-cDJ" secondAttribute="leading" id="ykM-1p-16e"/>
                            <constraint firstItem="uid-G9-kdX" firstAttribute="top" secondItem="tfA-vg-Upv" secondAttribute="top" constant="2" id="zBj-kO-6uZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LAL-99-w7Q"/>
                    </view>
                    <navigationItem key="navigationItem" id="pLv-R4-Eok"/>
                    <connections>
                        <outlet property="create" destination="s8b-fR-vCd" id="ILb-MW-KDk"/>
                        <outlet property="email" destination="cxT-Na-h8m" id="sGM-op-3rB"/>
                        <outlet property="emailLbl" destination="Ztf-2c-mo7" id="QK0-Bb-i2O"/>
                        <outlet property="errorLbl" destination="6cx-LT-x9z" id="rb5-Xd-xXT"/>
                        <outlet property="name" destination="16g-LY-cDJ" id="a0d-ka-UPq"/>
                        <outlet property="nameLbl" destination="u2W-kE-bcM" id="yuz-Ws-Nn4"/>
                        <outlet property="password" destination="tfA-vg-Upv" id="0F9-yH-qm1"/>
                        <outlet property="passwordLbl" destination="uid-G9-kdX" id="zP9-Nd-2ar"/>
                        <segue destination="49e-Tb-3d3" kind="presentation" identifier="wasCreated" modalPresentationStyle="fullScreen" id="PCB-dy-sTD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfa-5D-q1T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420" y="-689"/>
        </scene>
        <!--Item-->
        <scene sceneID="9dA-uW-1Fl">
            <objects>
                <viewController id="ZuI-aa-bgZ" customClass="LoginVC" customModule="BarFly_Reformat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PI7-Hh-k3t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="z5J-mJ-eu3">
                                <rect key="frame" x="-305" y="-20" width="1024" height="936"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time to start the party!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ve6-Ou-eAe">
                                <rect key="frame" x="59.5" y="100" width="295" height="35"/>
                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto Thin" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MX3-vL-K0Z">
                                <rect key="frame" x="75" y="553" width="264" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="23"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="ZuI-aa-bgZ" eventType="touchUpInside" id="NGt-mg-A7Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0K-Ry-eLa">
                                <rect key="frame" x="110" y="618" width="194" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="3gp-lJ-PdH" kind="show" id="Xvw-Mo-Vo2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q76-TZ-LxY">
                                <rect key="frame" x="50" y="468" width="314" height="60"/>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto Light" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6m-TD-fla">
                                <rect key="frame" x="56" y="470" width="66.5" height="18"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4M5-7W-CG2">
                                <rect key="frame" x="50" y="398" width="314" height="60"/>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto Light" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <label userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGl-xn-SUd">
                                <rect key="frame" x="56" y="400" width="37" height="18"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1c-uz-gqa">
                                <rect key="frame" x="50" y="338" width="314" height="50"/>
                                <fontDescription key="fontDescription" name="Roboto-Italic" family="Roboto" pointSize="15"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q76-TZ-LxY" firstAttribute="leading" secondItem="PI7-Hh-k3t" secondAttribute="leading" constant="50" id="0Iy-Ow-PzY"/>
                            <constraint firstItem="MX3-vL-K0Z" firstAttribute="trailing" secondItem="PI7-Hh-k3t" secondAttribute="trailing" constant="-75" id="2Ll-mm-3SZ"/>
                            <constraint firstItem="V1c-uz-gqa" firstAttribute="top" secondItem="4M5-7W-CG2" secondAttribute="top" constant="-60" id="2cs-s8-ftg"/>
                            <constraint firstItem="z5J-mJ-eu3" firstAttribute="centerX" secondItem="PI7-Hh-k3t" secondAttribute="centerX" id="32B-Az-9Fo"/>
                            <constraint firstItem="ve6-Ou-eAe" firstAttribute="top" secondItem="PI7-Hh-k3t" secondAttribute="top" constant="100" id="3hv-ib-Pdk"/>
                            <constraint firstItem="nGl-xn-SUd" firstAttribute="top" secondItem="4M5-7W-CG2" secondAttribute="top" constant="2" id="89M-AP-oyt"/>
                            <constraint firstItem="MX3-vL-K0Z" firstAttribute="leading" secondItem="PI7-Hh-k3t" secondAttribute="leading" constant="75" id="9cY-gR-FQe"/>
                            <constraint firstItem="Q76-TZ-LxY" firstAttribute="top" secondItem="PI7-Hh-k3t" secondAttribute="centerY" constant="20" id="Cbr-IG-Yap"/>
                            <constraint firstItem="4M5-7W-CG2" firstAttribute="bottom" secondItem="PI7-Hh-k3t" secondAttribute="centerY" constant="10" id="E53-Ty-I0X"/>
                            <constraint firstItem="Q0K-Ry-eLa" firstAttribute="top" secondItem="PI7-Hh-k3t" secondAttribute="centerY" constant="170" id="FE9-gc-0jQ"/>
                            <constraint firstItem="nGl-xn-SUd" firstAttribute="leading" secondItem="4M5-7W-CG2" secondAttribute="leading" constant="6" id="Oz8-Ys-clq"/>
                            <constraint firstItem="MX3-vL-K0Z" firstAttribute="top" secondItem="PI7-Hh-k3t" secondAttribute="centerY" constant="105" id="PR8-LF-pYV"/>
                            <constraint firstItem="Q0K-Ry-eLa" firstAttribute="trailing" secondItem="PI7-Hh-k3t" secondAttribute="trailing" constant="-110" id="Px6-XO-afg"/>
                            <constraint firstItem="z5J-mJ-eu3" firstAttribute="top" secondItem="PI7-Hh-k3t" secondAttribute="top" constant="-20" id="QVx-Nj-XnR"/>
                            <constraint firstItem="u6m-TD-fla" firstAttribute="top" secondItem="Q76-TZ-LxY" secondAttribute="top" constant="2" id="ZSo-tq-fwP"/>
                            <constraint firstItem="MX3-vL-K0Z" firstAttribute="bottom" secondItem="PI7-Hh-k3t" secondAttribute="centerY" constant="165" id="aQQ-87-dKT"/>
                            <constraint firstItem="4M5-7W-CG2" firstAttribute="trailing" secondItem="PI7-Hh-k3t" secondAttribute="trailing" constant="-50" id="ao3-c6-HTv"/>
                            <constraint firstItem="z5J-mJ-eu3" firstAttribute="bottom" secondItem="PI7-Hh-k3t" secondAttribute="bottom" constant="20" id="f7S-LZ-zyr"/>
                            <constraint firstItem="4M5-7W-CG2" firstAttribute="leading" secondItem="PI7-Hh-k3t" secondAttribute="leading" constant="50" id="ggo-es-4lg"/>
                            <constraint firstItem="Q0K-Ry-eLa" firstAttribute="bottom" secondItem="PI7-Hh-k3t" secondAttribute="centerY" constant="210" id="ih9-R8-nhR"/>
                            <constraint firstItem="V1c-uz-gqa" firstAttribute="bottom" secondItem="4M5-7W-CG2" secondAttribute="top" constant="-10" id="jNS-gq-u2G"/>
                            <constraint firstItem="V1c-uz-gqa" firstAttribute="centerX" secondItem="PI7-Hh-k3t" secondAttribute="centerX" id="kLV-Fc-Ais"/>
                            <constraint firstItem="V1c-uz-gqa" firstAttribute="leading" secondItem="4M5-7W-CG2" secondAttribute="leading" id="tHW-Ni-ctf"/>
                            <constraint firstItem="Q76-TZ-LxY" firstAttribute="bottom" secondItem="PI7-Hh-k3t" secondAttribute="centerY" constant="80" id="u2d-4d-awo"/>
                            <constraint firstItem="u6m-TD-fla" firstAttribute="leading" secondItem="Q76-TZ-LxY" secondAttribute="leading" constant="6" id="uBU-7o-nZw"/>
                            <constraint firstItem="4M5-7W-CG2" firstAttribute="top" secondItem="PI7-Hh-k3t" secondAttribute="centerY" constant="-50" id="uP9-5Q-Hr9"/>
                            <constraint firstItem="ve6-Ou-eAe" firstAttribute="centerX" secondItem="PI7-Hh-k3t" secondAttribute="centerX" id="y4F-Ts-jve"/>
                            <constraint firstItem="Q0K-Ry-eLa" firstAttribute="leading" secondItem="PI7-Hh-k3t" secondAttribute="leading" constant="110" id="yIc-Q5-5af"/>
                            <constraint firstItem="Q76-TZ-LxY" firstAttribute="trailing" secondItem="PI7-Hh-k3t" secondAttribute="trailing" constant="-50" id="yS2-ta-ESc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="clr-a2-duD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="b7U-EY-twy"/>
                    <connections>
                        <outlet property="create" destination="Q0K-Ry-eLa" id="2z2-Lm-XJg"/>
                        <outlet property="email" destination="4M5-7W-CG2" id="tjf-k0-1ID"/>
                        <outlet property="emailLbl" destination="nGl-xn-SUd" id="otH-Tz-Kc4"/>
                        <outlet property="errorLbl" destination="V1c-uz-gqa" id="TVh-hM-5op"/>
                        <outlet property="login" destination="MX3-vL-K0Z" id="1g5-aY-kV9"/>
                        <outlet property="password" destination="Q76-TZ-LxY" id="HLF-9V-pIk"/>
                        <outlet property="passwordLbl" destination="u6m-TD-fla" id="7H8-Z3-VF2"/>
                        <segue destination="49e-Tb-3d3" kind="presentation" identifier="hasLogin" modalPresentationStyle="fullScreen" id="a5O-Nf-esw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ba-Si-Vkr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842.02898550724649" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarController" customModule="BarFly_Reformat" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Doh-pp-bp3"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" itemPositioning="centered" itemWidth="85" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.70588235290000001" green="0.99607843139999996" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="XqA-em-16N" kind="relationship" relationship="viewControllers" id="6i2-MK-Wa6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--SocialVC-->
        <scene sceneID="bUs-8i-Lf5">
            <objects>
                <viewController id="XqA-em-16N" customClass="SocialVC" customModule="BarFly_Reformat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VWk-ZN-Mxh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIH-BX-v07">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Social" id="Bkc-gB-FtG">
                                        <rightBarButtonItems>
                                            <barButtonItem image="magnifyingglass" catalog="system" id="tBK-X7-IjT">
                                                <color key="tintColor" red="0.70588235290000001" green="0.99607843139999996" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </barButtonItem>
                                            <barButtonItem title="Item" image="star" catalog="system" id="jph-8K-siw">
                                                <color key="tintColor" red="0.70588235290000001" green="0.99607843139999996" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pb8-rh-hKK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person.3" catalog="system" selectedImage="person.3.fill" id="I99-ay-IIE">
                        <color key="badgeColor" red="0.70588235294117641" green="0.99607843137254903" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZe-a4-Zh6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123.18840579710145" y="748.66071428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="1024" height="768"/>
        <image name="camera" catalog="system" width="64" height="48"/>
        <image name="list.bullet" catalog="system" width="64" height="44"/>
        <image name="location.circle" catalog="system" width="64" height="60"/>
        <image name="location.circle.fill" catalog="system" width="64" height="60"/>
        <image name="logo" width="1024" height="1024"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="pencil.and.outline" catalog="system" width="64" height="58"/>
        <image name="person" catalog="system" width="64" height="58"/>
        <image name="person.3" catalog="system" width="72" height="35"/>
        <image name="person.3.fill" catalog="system" width="71" height="34"/>
        <image name="person.circle.fill" catalog="system" width="64" height="60"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
        <image name="star" catalog="system" width="64" height="58"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="PCB-dy-sTD"/>
    </inferredMetricsTieBreakers>
</document>
